#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iTN1AbaRgc6A9V1pPZ3c/suo9rW8dzpaFY31/ZISwX5gTUUoR1/n6LDJ3IbXfDMyuJQUDWY3bKRGlmqZMEhJfVbKOpHu75rtWm3aiASHBgEXE8qwUv1iXfYTiTxiBn4KzBvgUxvhvXSoOTbaKunHOJwnyVGRRcw9TDhlqRghRQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JePVPf9Wkd90S89mLw7ErQ+RNsRlOR1FGL5Iff+Y3JKNcvKb9I8eWJ/ANlu7+sJEqUgnkYE5kFs0m1sIbL29e8ozk4NpDfztk43r6Tve"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mGqWXPdP/ewzUsB0+O67KFIKOtpRA4iAO7lGP2k8RLfBAjEtvwz1ImzGvlLAoEliYxf+4HK7wbXzh1gUAFl0q5AzBUlS/9iquGizKCCF"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="wRhz9+pd2dhUhnnnYUlcjiU2eip1iJezESMD0U2hwHv4ktq8fOBaNXW0LBGT+TJQzNHdm8bQiSEXwQk91WMYI/yo/gkKZoYrm4F7lV79"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f54f28ed6336a4939408dbdb83044c930e3ca64dc2c79d8a97036eec208156e0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
